m255
K3
13
cModel Technology
Z0 dC:\Users\Tudor\Desktop\model sim projects\learning verilog\lab8\pb3
vdff
!s100 gl>>M_bd;EjHkLNT>>;=G1
IhC1j909[?5585J6:i@FId1
VN;8mRY]2<WiM[Q7I?R_P^1
Z1 w1733684220
Z2 8sisr4b.v
Z3 Fsisr4b.v
L0 1
Z4 OV;L;6.5b;42
r1
!s85 0
31
!s101 -O0
o-O0
vsisr4b
!s100 J?4CB9bh5z[WkD`0gckdC3
ICLk2;ce;CNFzASa_8BhM41
V_3Lm36o1IRRV>NOS@Z5?>2
R1
R2
R3
L0 11
R4
r1
!s85 0
31
!s101 -O0
o-O0
vsisr4b_tb
!s100 I9PA?;AH=NDZoO6c?7lcJ1
Ig?]9]Uj5d^Gc`j[]Yo9aa2
V6SH0omD:M;i3S`U=lme?K3
R1
R2
R3
L0 27
R4
r1
!s85 0
31
!s101 -O0
o-O0
