m255
K3
13
cModel Technology
Z0 dC:\Users\Tudor\Desktop\model sim projects\learning verilog\V4\pb3
vcomp3b
!s100 i8]XMKTDeIRRgQ0i`gdcg2
II5cLaYiW@SE48^DGhbP^z2
VCMHCEO8?]=1hfiIzfi94V0
Z1 w1733814457
Z2 8comp_3b.v
Z3 Fcomp_3b.v
L0 1
Z4 OV;L;6.5b;42
r1
!s85 0
31
!s101 -O0
o-O0
vrel
!s100 lfLLaYEBc^9CMeC7>UaZj3
IV=]odi5emU=]n`5mHZl9Q1
VDfQg?PEM9iHF4bJEAAjHJ1
R1
R2
R3
L0 16
R4
r1
!s85 0
31
!s101 -O0
o-O0
vtb_comp_3b
!s100 ]ULJG4[@B=<KnS1bUd3fM2
I?^g8JPSo4LFo?FC=j<J0A2
V;1H>7zk[TZmdK[Vb]lZJ]0
R1
R2
R3
L0 25
R4
r1
!s85 0
31
!s101 -O0
o-O0
