module bist(
  input clk,rst_b,
  output [3:0] sig
);
  wire [4:0] q;
  wire o;
  lfsr5b  inst0(.clk(clk),.rst_b(rst_b),.q(q));
  check   inst1(.i(q),.o(o));
  sisr4b  inst2(.clk(clk),.rst_b(rst_b),.i(o),.q(sig));
endmodule

module bist_tb;
  reg clk,rst_b;
  wire [3:0] sig;
  bist inst(.clk(clk),.rst_b(rst_b),.sig(sig));
  localparam CLK_PERIOD=100, RUNNING_CYCLES=31, RST_DURATION=25;
  initial begin
    clk=0;
    repeat (2*RUNNING_CYCLES) #(CLK_PERIOD/2) clk=~clk;
  end
  initial begin
    rst_b=0;
    #RST_DURATION rst_b=1;
  end
endmodule

###5




/////




module check(
  input [4:0] i,
  output o
);
  /*1,5,9,13,17,21,25,29*/
  /*
   * 1: 00001
   * 5: 00101
   * 9: 01001
   * 13:01101
   * 17:10001
   */
  assign o = ((i%4) == 1) ? 1 : 0;
  //assign o = ~i[1] & i[0];  
endmodule


###4




////





module d_ff(
  input clk,rst_b,set_b,d,
  output reg q
);
  always @ (posedge clk, negedge rst_b, negedge set_b)
    if (set_b == 0)           q<=1;
    else if (rst_b == 0)      q<=0;
    else                      q<=d;
endmodule

###1





//////





module lfsr5b(
  input clk,rst_b,
  output [4:0] q
);
  generate
    genvar k;
    for (k=0; k<5; k=k+1) begin:v
      if (k == 0)
        d_ff gu(.clk(clk),.rst_b(1'd1),.set_b(rst_b),.d(q[4]),.q(q[k]));
      else if (k == 2)
        d_ff gu(.clk(clk),.rst_b(1'd1),.set_b(rst_b),.d(q[4]^q[1]),.q(q[k]));
      else
        d_ff gu(.clk(clk),.rst_b(1'd1),.set_b(rst_b),.d(q[k-1]),.q(q[k]));
    end
  endgenerate
endmodule

module lfsr5b_tb;
  reg clk,rst_b;
  wire [4:0] q;
  lfsr5b inst(.clk(clk),.rst_b(rst_b),.q(q));
  localparam CLK_PERIOD=100, RUNNING_CYCLES=35, RST_DURATION=25;
  initial begin
    clk=0;
    repeat (2*RUNNING_CYCLES) #(CLK_PERIOD/2) clk=~clk;
  end
  initial begin
    rst_b=0;
    #RST_DURATION rst_b=1;
  end
endmodule


###2






//////





module sisr4b(
  input clk,rst_b,i,
  output [3:0] q
);
  generate
    genvar k;
    for (k=0; k<4; k=k+1) begin:v
      if (k == 0)
        d_ff gu(.clk(clk),.rst_b(rst_b),.set_b(1'd1),.d(q[3]^i),.q(q[k]));
      else if (k == 1)
        d_ff gu(.clk(clk),.rst_b(rst_b),.set_b(1'd1),.d(q[3]^q[0]),.q(q[k]));
      else
        d_ff gu(.clk(clk),.rst_b(rst_b),.set_b(1'd1),.d(q[k-1]),.q(q[k]));
    end
  endgenerate
endmodule

###3