m255
K3
13
cModel Technology
Z0 dC:\Users\Tudor\Desktop\model sim projects\learning verilog\lab3\ex3
vadd2b
!s100 19[kk=_6TSl8Kk3d@[KBW1
ImlD4962b7P9QFOfzfn;i32
V<W3HQR`JPY29]AXYlU<@92
Z1 w1733352055
Z2 8add2b.v
Z3 Fadd2b.v
L0 1
Z4 OV;L;6.5b;42
r1
!s85 0
31
!s101 -O0
o-O0
vadd2b_tb
!s100 FDebe_CCc4PIDIBN2CEiS0
Ie_]l6ez^@O8DFJMWl2>X80
VfW:8UYf]f;z[K<n3=27GV0
R1
R2
R3
L0 12
R4
r1
!s85 0
31
!s101 -O0
o-O0
vfac
!s100 m:PDAo4AVS@J9W_F39Hg51
IoD=[j^M6kh[:5I_PJ4kFb1
Vm?PRX]9_Ka3lUYTo:akGo2
R1
R2
R3
L0 7
R4
r1
!s85 0
31
!s101 -O0
o-O0
