m255
K3
13
cModel Technology
Z0 dC:\Users\Tudor\Desktop\model sim projects\learning verilog\lab3\ex4
vcmp2b
!s100 ]Y@F7kA=FKflQ5:b?P0nf3
IJaMXodNhkaJPNhPe?0QMX0
V0Bkai[XfAEiDY1Dh2`_O_2
Z1 w1733482260
Z2 8cmp4b.v
Z3 Fcmp4b.v
L0 1
Z4 OV;L;6.5b;42
r1
!s85 0
31
!s101 -O0
o-O0
vcmp4b
!s100 >eE]kbc88jP7Z@m6VU??c1
IZjnz=bNYVLL?mjKj^>6`@1
VYWjRde2^5`9L1]jh]eMdH0
R1
R2
R3
L0 16
R4
r1
!s85 0
31
!s101 -O0
o-O0
vcmp4b_tb
!s100 5FKC4zLBB0aNEQ@mng=MK0
IW0Hh7Hom9PAdHU5P`SeR:2
VA=_>IdY3nJeNMz`ML8^fC3
R1
R2
R3
L0 42
R4
r1
!s85 0
31
!s101 -O0
o-O0
