m255
K3
13
cModel Technology
Z0 dC:\Users\Tudor\Desktop\model sim projects\learning verilog\lab4\pb3
vregfl_4x8
!s100 M]V]M:<hLUA@J7FlEP:Z=1
IXdGVkO:QiIg:fQf37E_ae0
VHAIRWSQgiC@_SWCF5HXo12
Z1 w1733563292
Z2 8regfl_4x8.v
Z3 Fregfl_4x8.v
L0 12
Z4 OV;L;6.5b;42
r1
!s85 0
31
!s101 -O0
o-O0
vregfl_4x8_tb
!s100 OaiPeAii025R8Ef9H7zYP1
IDUY7RWgHd1dK>7_AbWMf`1
VDUc1U8JXVl04lFWfD3Q8E2
R1
R2
R3
L0 88
R4
r1
!s85 0
31
!s101 -O0
o-O0
vrgst
!s100 9;?1WWzlF]7_2KTl[gX?41
IEEJZ]6n]iAZGC2@24Q>073
ViM72kLBAj5APU9N?=PF=?1
R1
R2
R3
L0 1
R4
r1
!s85 0
31
!s101 -O0
o-O0
