m255
K3
13
cModel Technology
Z0 dC:\Users\Tudor\Desktop\model sim projects\learning verilog\lab10\pb2
vfdivby5
!s100 =hV04jdYddeboDM<U9c]93
IbY>VEE]1QlTa5GW:NZXmh0
VbTaBPUKF[6i]8?aWAg[BR0
Z1 w1733770299
Z2 8fdivby5.v
Z3 Ffdivby5.v
L0 14
Z4 OV;L;6.5b;42
r1
!s85 0
31
!s101 -O0
o-O0
vfdivby5_tb
!s100 VnZ]SUMk>]3F2G9F^lTA41
ILVMHX^_7?7:ziNlT4W;ic2
VRX3C0lD`I3oN6_`a3n1MB0
R1
R2
R3
L0 36
R4
r1
!s85 0
31
!s101 -O0
o-O0
vrgst
!s100 zLe[SVBU9g:hLATKHT4aM3
I`kZnKbEAm[n4K9fab54EX1
V<QJ3aCH_?_I6jCVnGAT^G3
R1
R2
R3
L0 1
R4
r1
!s85 0
31
!s101 -O0
o-O0
