m255
K3
13
cModel Technology
Z0 dC:\Users\Tudor\Desktop\model sim projects\learning verilog\lab8\pb5
vbist
!s100 1D@8:1SRzA]]gB:3ea:f33
I:c_nBYBMPiG0j[fOM92H=1
VcLQ?`WTnBFe2OK4kd7:AM2
Z1 w1733688198
Z2 8bist.v
Z3 Fbist.v
L0 5
Z4 OV;L;6.5b;42
r1
!s85 0
31
!s101 -O0
o-O0
vbist_tb
!s100 ?41G5f]^EARY;2130S5MX2
I@]AAf9QXkPY32=:A2YZW>2
VB<CBVi1H^InIEfCeW^S1K0
R1
R2
R3
L0 33
R4
r1
!s85 0
31
!s101 -O0
o-O0
vcheck
!s100 An5fKhahH^z5zN`HTdg8m3
I_Zono?Sb3]U6;ZbQa6:[j2
VSAdd[HQ5N@g57G3mX`moL2
R1
Z5 Fcheck.v
R2
R3
L0 1
R4
r1
!s85 0
31
!s101 -O0
o-O0
vcheck_tb
!s100 5GaOk^8Nf0<=6GL^c=j`]0
IXEoCQP`Pbli>?6d7lJfIA3
VKmKE97caVDk6CTCF3SLaj3
R1
R5
R2
R3
L0 10
R4
r1
!s85 0
31
!s101 -O0
o-O0
vd_ff
!s100 `4oF=gJZJJhGmzA3Afz3V2
I9]j[c=;ch<mn7Z4l=caJ`1
Vld2nUN2z35SzD[Q0HafS81
R1
Z6 Flfsr5b.v
R2
R3
L0 1
R4
r1
!s85 0
31
!s101 -O0
o-O0
vdff
!s100 gl>>M_bd;EjHkLNT>>;=G1
IhC1j909[?5585J6:i@FId1
VN;8mRY]2<WiM[Q7I?R_P^1
R1
Z7 Fsisr4b.v
R2
R3
L0 1
R4
r1
!s85 0
31
!s101 -O0
o-O0
vlfsr5b
!s100 L>kiBNjS^3[P_L1XW3lUa1
I1fhSA1E^]KQ`CL;7OXHR80
V[@QE>`AAVVPOTG:;hm:<61
R1
R6
R2
R3
L0 13
R4
r1
!s85 0
31
!s101 -O0
o-O0
vlfsr5b_tb
!s100 4Vck9H>Xld7if?IKA1kE>0
I0adE;?7zdQOX`lDeX_Cc@3
Vj9>HTYe<L3C0B2bFn_Wk?3
R1
R6
R2
R3
L0 60
R4
r1
!s85 0
31
!s101 -O0
o-O0
vsisr4b
!s100 J?4CB9bh5z[WkD`0gckdC3
ICLk2;ce;CNFzASa_8BhM41
V_3Lm36o1IRRV>NOS@Z5?>2
R1
R7
R2
R3
L0 11
R4
r1
!s85 0
31
!s101 -O0
o-O0
vsisr4b_tb
!s100 ClZY6Fn:Z4iP_@8@]e<KL0
I_XH]b@NBB7X:5MXng3]9:3
V6SH0omD:M;i3S`U=lme?K3
R1
R7
R2
R3
L0 27
R4
r1
!s85 0
31
!s101 -O0
o-O0
