m255
K3
13
cModel Technology
Z0 dC:\Users\Tudor\Desktop\model sim projects\learning verilog\lab8\pb2
vffd
!s100 Tlcf81>FdgjI=F;QnaD=H3
IP;X2LTG2z4KBJah4[S=2;0
Vg9[857Od1@708;lXW9QzL2
Z1 w1733679023
Z2 8pb2.v
Z3 Fpb2.v
L0 1
Z4 OV;L;6.5b;42
r1
!s85 0
31
!s101 -O0
o-O0
vlfsr5b
!s100 eo1cKKBz;PI77YRAcBJmQ1
I>@6gTgADnjm06EF[fhLhP3
V[@QE>`AAVVPOTG:;hm:<61
R1
R2
R3
L0 16
R4
r1
!s85 0
31
!s101 -O0
o-O0
vlfsr5b_tb
!s100 89L62XlRZ;AVPLIC;`K081
I^FZmJCXVHXeo[lgC3R:8[3
Vj9>HTYe<L3C0B2bFn_Wk?3
R1
R2
R3
L0 52
R4
r1
!s85 0
31
!s101 -O0
o-O0
