m255
K3
13
cModel Technology
Z0 dC:\Users\Tudor\Desktop\model sim projects\learning verilog\V14
vdff
!s100 ;G^;occJ^`FdJVOIUKa`71
IHd2LhC0mzF9TLTFz4LM3P2
V;h[?F]dU6h>50<4HGGUKM2
Z1 w1733831038
Z2 8pb2.v
Z3 Fpb2.v
L0 1
Z4 OV;L;6.5b;42
r1
!s85 0
31
!s101 -O0
o-O0
vex2
!s100 eLkl4W=5d:@g8L:`a[F>=1
I0Zz5aKnI0KG7g_;>gX7NN3
VNXj:;<g_gcBZnfHMNQlbd0
R1
R2
R3
L0 13
R4
r1
!s85 0
31
!s101 -O0
o-O0
vex2_tb
!s100 `[OAP>G072^:Bi405z[1i1
IFe=j0QaH7zARR6dW[zZQk3
VCEoMfn8XmkkI8:T0L8Uch1
R1
R2
R3
L0 26
R4
r1
!s85 0
31
!s101 -O0
o-O0
