m255
K3
13
cModel Technology
Z0 dC:\Users\Tudor\Desktop\model sim projects\learning verilog\lab9\pb1
vmlopadd
!s100 =^c48>eRna=0O4m9GVa>01
IzYI7b5iEJ>[DZgf=MjfJS2
V;XK0;5OBRjblG1aKO:j>e1
Z1 w1733758419
Z2 8sum.v
Z3 Fsum.v
L0 21
Z4 OV;L;6.5b;42
r1
!s85 0
31
!s101 -O0
o-O0
vmlopadd_tb
!s100 4DT<>P91M0oW4aRKY8clX1
IEQJJlITJF12C`ICON2cbL3
Vcl[;K=g<Ojb]WYf0jbk_E0
R1
R2
R3
L0 50
R4
r1
!s85 0
31
!s101 -O0
o-O0
vrgst
!s100 :b?fLlY9c7zPk:hc<<_g11
I0cCeMmha``nZPG^^1WKgk3
V<QJ3aCH_?_I6jCVnGAT^G3
R1
R2
R3
L0 1
R4
r1
!s85 0
31
!s101 -O0
o-O0
