m255
K3
13
cModel Technology
Z0 dC:\Users\Tudor\Desktop\model sim projects\learning verilog\MoS
vffd
!s100 Tlcf81>FdgjI=F;QnaD=H3
IP;X2LTG2z4KBJah4[S=2;0
Vg9[857Od1@708;lXW9QzL2
Z1 w1733398101
Z2 8pb2.v
Z3 Fpb2.v
L0 1
Z4 OV;L;6.5b;42
r1
!s85 0
31
!s101 -O0
o-O0
vlfsr
!s100 dN_4W=^<M[n6c0NCDm;KT3
IPT?gaKJVmcgfI[AZiK;Cn2
Vj:52o2cM[dN;d9VU6b_IX2
R1
R2
R3
L0 16
R4
r1
!s85 0
31
!s101 -O0
o-O0
vlfsr_tb
!s100 bFCDLC=XeHYmO]@3=m`5Q0
Ie1dIRQiB8k_gHAA?hF[aC0
VclA3m[9ANRGcI@FQoe2aD0
R1
R2
R3
L0 52
R4
r1
!s85 0
31
!s101 -O0
o-O0
